<html>

<head>
    <title>first page</title>
</head>

<body>
    <div>
        <h1>Welcome Test Page</h1>
    </div>

    <p>
        First Name <input type="text" id="id_a"> Last Name <input type="text" id="id_b">
        Nick Name <input type="text" id="id_c">
        
    </p>

    <p><h4>Value</h4>
    <select id="browsers">
    	<option value="" disabled="disabled" selected="selected">Please select a name</option>
    	<option value="1">One</option>
    	<option value="2">Two</option>
    </select>
    </p>

    <p>
    <input id="id_d" type="checkbox" name="vehicle" value="Bike"> Remember me<br> 
    </p>
        
    <p>Select one</p>     
    <hr>
     <input type="radio" id="rd1" name="group1" value="item1"> Water<br>
     <input type="radio" id="rd2" name="group2" value="item2"> Beer<br>
     <input type="radio" id="rd3" name="group3" value="item3"> Wine<br>

    <input type="submit" value="Submit1">
   
    <a href="b.html">Visit Page 2</a>
</body>

</html>